<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me da um Real</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        html, body {
            height: 100%;
        }
        body {
            background: linear-gradient(298deg, rgba(239,0,255,1) 0%, rgba(0,168,255,1) 100%);
        }
        #page {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #pix{
            width: 250px;
        }
        #dog {
            margin: 10px 0;
            border-radius: 50%;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            color: yellow;
            font-size: 60px;
        }
        .font{
            font-family: 'Dancing Script', cursive;
            color: yellow;
            font-size: 30px;
        }
    </style>
    
</head>
<body>
    <div id="page">
        <h1>
            <h1>Me ajuda a alcançar o sonho da independência financeira?!</h1>
            <img id="dog" src="https://i.imgur.com/H7PioG6.gif?w=640" alt="">
            <h3 style="font-family: 'Dancing Script', cursive;color: rgb(255, 0, 221);font-size:30px">Me dá R$ 1,00</h3>
            <h2 style="color:yellow">Chave PIX:</h2>
            <img id="pix" src="pic.png" alt="">
            <h3 class="font" style="color: rgb(255, 0, 0)">Doações recebidas: </h3>
            <div style="color:#00ff04; font-size: 20px;">
                <h3>R$ 1255,00</h3>
                <h3>€ 8,00</h3>
                <h3>$ 22,00</h3>
            </div>
        </h1>
    </div>
</body>
</html>